.page_main_wrapper {
  .breadcrumbs {
    ul {
      li {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        color: #14B1BD;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        a {
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
          color: #969ba0;
          position: relative;
          &::before {
            position: absolute;
            content: "/";
            font-size: 18px;
            color: #969ba0;
            right: -10px;
            top: -2px;
          }
        }
      }
    }
  }
  .top_haed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }
    .left_col {
      width: 50%;
      @media (max-width: 991px) {
        margin-bottom: 20px;
        width: 100%;
      }
      .title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .id {
        color: #6e6b6b;
        font-size: 14px;
        margin-bottom: 0;
        .tag {
          height: 32px;
          padding: 6px 8px;
          border-radius: 4px;
          margin-left: 10px;
          font-size: 14px;
          font-family: 'Lato', sans-serif;
          font-weight: 500;
          line-height: 1.71;
          color: #ef5279;
          background-color: #fdf5f7;

        }
      }
    }
    .right_col {
      display: flex;
      width: 50%;
      align-items: center;
      @media (max-width: 991px) {
        width: 100%;
        justify-content: flex-end;
        margin-bottom: 20px;
      }
      @media (max-width: 576px) {
        flex-direction: column;
        justify-content: center;
      }
      .list_wrapper {
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 4px;

        margin-left: auto;

        justify-content: space-between;
        @media (max-width: 576px) {
          margin-bottom: 20px;
          width: 100%;
          flex-direction: column;
        }
        .inner_col {
          display: flex;
          align-items: center;
          padding: 6px 10px;
          justify-content: center;
          @media (max-width: 576px) {
            width: 100%;
            border-bottom: 1px solid #eee;
            &:last-of-type {
              border-bottom: 0;
            }
          }
          .label {
            color: #96a5b8;
            font-size: 14px;
            font-weight: 600;
            margin: 0 7px;
          }
          .count {
            color: #000;
            margin-bottom: 0;
            font-weight: 700;
          }
        }
      }
      .morebtn {
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
  .inner_wrapper {
    margin: 20px 0;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(44, 39, 56, 0.04);
    border: solid 1px #dbe2ea;
    background-color: #fff;
    padding:15px;
    .sec_wrapper {
      margin-bottom: 25px;
      &.bg_grey {
        padding: 24px;
        border-radius: 4px;
        background-color: #f4f8ff;
        .title {
          font-size: 20px;
          font-weight: 600;
        }
        .desc {
          font-size: 14px;
          font-weight: 500;
          line-height: 1.57;
          color: #231e1e;
        }
      }
    }
  }
}

.info {
  width: 100%;
  margin-bottom: 20px;
  .key {
    margin-bottom: 5px;
    color: #96a5b8;
    font-weight: 500;
    display: flex;
    align-items: center;
    img {
      margin-right: 5px;
    }
  }
  .rating,
  .skill {
    height: 32px;
    padding: 6px 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
    border: solid 1px rgba(150, 165, 184, 0.2);
    width: fit-content;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    display: flex;
    align-items: center;
    margin: 0 8px 8px 0;
    color: #231e1e;
  }
  .value {
    font-size: 16px;
    line-height: 1.5;
    color: #231e1e;
    margin-bottom: 0;
    padding: 0 5px;
    // margin-left: 24px;
  }
}
.skill_wrapper {
  display: flex;
}
.border_bottom {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.author {
  color: #6e6b6b;
  font-size: 14px;
  margin-left: auto;
  width: fit-content;
  margin-bottom: 0;
  font-weight: 500;
}

::ng-deep {
  .mat-menu-item {
    width: 100%;
    display: flex;
    align-items: center;
    img {
      margin-right: 10px;
    }
  }
}
.section-header {
  margin-bottom: 15px;
  border-bottom: solid 1px #dbe2ea;
  h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    color: #231e1e;
  }
}
.sec-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  color: #231e1e;
}

.info-card {
  padding: 24px;
  border-radius: 6px;
  background-color: #f4f8ff;
  &.mb-15 {
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color: #231e1e;
    word-break: break-all;  
  }
}
.title-sec {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57;
  color: #231e1e;
}
.table-wrap {
  table {
    width: 100%;
    th {
      width: 25%;

      font-size: 14px;
      font-weight: 500;
      line-height: 1.29;
      color: #96a5b8;
      text-align: left;
      padding: 25px 0;
      white-space: nowrap;
    }
    td {
      padding: 25px 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.29;
      color: #231e1e;
      text-align: left;
      position: relative;
      &:before{
        width: 100%;
        height: 1px;
        background: #edf2f6;
        position: absolute;
        content: "";
        left: 0;
        top: 0;
      }
      
    }
  }
}
.accordion-wrap {
  margin-bottom: 25px;
}
:host ::ng-deep {
  .inner_wrapper {
    .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover{
      background: #f4f8ff;
    }
    .mat-expansion-panel:not([class*=mat-elevation-z]) {
      box-shadow: none;
      // background-color: #f4f8ff;
      border: solid 1px #e3edff;
    }
    .mat-expansion-panel-header-title {
      flex-direction: column;
      label {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.5;
        color: #6e6b6b;
      }
      h3 {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
        color: #231e1e;
        margin-bottom: 0;
      }
    }
    .mat-expansion-panel-header {
      padding: 10px 16px 10px;
      background-color: #f4f8ff;
    }
  }
}

.curr {
  vertical-align: middle;
}

.filter_col {
  padding: 0 15px;
  width: 50%;
}
