.candidate_card_wrapper {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  position: relative;
  .top_head {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    @media (max-width: 1280px) {
      flex-direction: column;
      margin-bottom: 5px;
    }
    .user_info_wrapper {
      width: 40%;
      display: flex;
      align-items: center;
      @media (max-width: 1280px) {
        width: 100%;
        margin-bottom: 20px;
      }
      @media (max-width: 480px) {
        flex-direction: column;
        align-items: flex-start;
      }
      .u_images {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        @media (max-width: 768px) {
          width: 50px;
          height: 50px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .info_wrap {
        display: flex;
        flex-direction: column;
        .name {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 0;
          .tag {
            color: #14B1BD;
            padding: 6px 8px;
            border-radius: 4px;
            background-color: #edf4ff;
            margin-left: 10px;
            font-size: 12px;
          }
        }
        .exp {
          color: #6e6b6b;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0;
        }
      }
    }
    .right_col {
      width: 60%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      
      @media (max-width: 1280px) {
        width: 100%;
        flex-wrap: wrap;
      }
    }
  }
  .bottom_sec {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    align-items: flex-start;
     }
    .skill_wrapper {
      display: flex;
      align-items: center;
      @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 10px;
       }
      .skill {
        white-space: nowrap;
        margin-right: 10px;
      }
    }
    .btn_wrap {
      display: flex;
      align-items: center;
      @media (max-width: 768px) {
        width: 100%;
        justify-content: flex-end;
      }
      @media (max-width: 480px) {
        justify-content: center;
        flex-wrap: wrap;
      }
      .empty_btn {
        padding: 10px 20px;
        color: #14B1BD;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        margin-left: 10px;
        background: transparent;
        transition: all 0.3s ease;
        border-radius: 6px;
        border: 1px solid transparent;
        @media (max-width: 768px) {
          padding: 10px;
        }
        @media (max-width: 480px) {
         width: 50%;
         margin: 0;
        }
        &:hover {
          background: #f4f8ff;
          border: 1px solid #f4f8ff;
          transition: all 0.3s ease;
         
        }
      }
      .bg_red.empty_btn {
        color: #f44336;
      }
    }
  }
}

.info {
  width: 33%;
  @media (max-width: 576px) {
    width: 50%;
  }
  @media (max-width: 480px) {
    width: 100%;
    margin-bottom: 20px;
  }
  .key {
    margin-bottom: 10px;
    color: #96a5b8;
    font-weight: 500;
    display: flex;
    align-items: center;
    img {
      margin-right: 5px;
    }
  }
  .skill_wrapper{
    display: flex;
  }
  .rating,
  .skill {
    border-radius: 4px;
    border: solid 1px rgba(150, 165, 184, 0.2);
    background: #f3f3f3;
    width: fit-content;
    padding: 4px 10px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  .value {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    margin-left: 24px;
    
  }
}

.more_btn {
  cursor: pointer;
  @media (max-width: 1280px) {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.bg_red {
  background: #f44336;
}
.bulk_check {
  position: absolute;
  right: 25px;
  top: 15px;
}