.add-job-wrapper {
  border-radius: 10px;
  border: solid 1px #dbe2ea;
  background-color: #ffffff;
  .title-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 18px;
    border-bottom: solid 2px #f1f3f7;
    @media (max-width: 767px) {
      padding: 15px;
      flex-direction: column;
      align-items: flex-start;
    }
    .btn-wrap {
      display: flex;
      align-items: center;
      @media (max-width: 767px) {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-end;
      }
      .cancel-btn {
        min-width: 106px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 32px;
        border-radius: 6px;
        border: solid 1.5px #dbe2ea;
        background: #fff;
        margin-right: 15px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        color: #f44336;
        @media (max-width: 767px) {
          min-width: 90px;
          height: 36px;
          padding: 0 20px;
          border-radius: 5px;
          font-size: 12px;
          margin-right: 10px;
        }
        &:disabled {
          background-color: #e7edf3;
          color: #c9ccd1;
          opacity: 0.9;
          cursor: default;
        }
      }
      .primary-btn {
        height: 42px;
        @media (max-width: 1024px) {
          font-size: 14px;
        }
        @media (max-width: 767px) {
          min-width: 90px;
          height: 36px;
          padding: 0 20px;
          border-radius: 5px;
          font-size: 12px;
        }
      }
    }
    h3 {
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      color: #231e1e;
      margin: 0;
      @media (max-width: 1024px) {
        font-size: 20px;
        line-height: 1.3;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 1.2;
      }
    }
  }
  .get-started-wrap {
    padding: 30px 15px 15px;
    @media (max-width: 1024px) {
      padding: 15px;
    }
    @media (max-width: 767px) {
      padding: 15px;
    }
    .question-wrap {
      display: flex;
      align-items: center;
      min-height: 48px;
      padding: 12px;
      margin-bottom: 25px;
      border-radius: 6px;
      background-color: #fff6ea;
      @media (max-width: 1024px) {
        min-height: 45px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      @media (max-width: 767px) {
        min-height: 40px;
        margin-bottom: 15px;
        border-radius: 5px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        color: #231e1e;
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 1.2;
        }
        a {
          font-size: 16px;
          font-weight: 700;
          line-height: 1.5;
          color: #14B1BD;
          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 1.2;
          }
        }
      }
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
      .col-6 {
        max-width: 50%;
        flex: 0 50%;
        padding: 0 15px;
        @media (max-width: 767px) {
          max-width: 100%;
          flex: 0 100%;
        }
      }
    }
  }
  .inner-card {
    height: 215px;
    padding: 24px;
    border-radius: 12px;
    border: solid 1px rgba(110, 107, 107, 0.2);
    background-color: #f8f9fb;
    margin-bottom: 30px;
    .flex-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;
        color: #231e1e;
        margin-bottom: 0;
      }
    }
  }
  .title {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.4;
    text-align: left;
    color: #231e1e;
    margin-bottom: 15px;
  }
  .company-info {
    padding: 30px 0;
  }
  .location-input-wrap {
    display: flex;
    align-items: flex-start;
    .input-wrap {
      width: calc(100% - 50px);
    }
    .location-icon {
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .good-example-wrap {
    height: 100%;
    padding: 25px;
    background-color: #f1f3f7;
    position: relative;
    display: flex;
    align-items: center;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    .box_icon {
      width: 150px;
      height: 150px;
      position: absolute;
      right: 0;
      top: 0;
      @media (max-width: 767px) {
        position: unset;
      }
      @media (max-width: 480px) {
        width: 100px;
        height: 100px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .good-example {
    padding-right: 100px;
    @media (max-width: 767px) {
      padding-right: 0;
    }
    p {
      color: #231e1e;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    ul {
      li {
        color: #231e1e;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
    }
  }
}

.row_boder {
  border-bottom: 4px solid #dbe2ea;
}
.mt_15 {
  margin-top: 20px;
}
.mb_15 {
  margin-bottom: 20px;
}
.col-12 {
  width: 100%;
  padding: 0 15px;
}

:host ::ng-deep {
  .mat-radio-group {
    display: flex;
    width: 100%;
    margin: 20px 0;
    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
    .job_type_card_wrapper {
      border-radius: 12px;
      border: solid 2px rgba(110, 107, 107, 0.2);
      background-color: #f8f9fb;
      padding: 10px 20px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
      &:hover {
        border: 2px solid #14B1BD;
        transition: all 0.3s ease;
      }
      .mat-radio-label-content {
        width: 100%;
        padding-left: 0;
      }
      .mat-radio-button {
        margin: 0;
        padding: 0;
      }
      .text {
        color: #231e1e;
        opacity: 0.6;
        font-size: 17px;
        font-weight: 700;
        line-height: 1.5;
        margin-bottom: 0;
      }
      .card_icon {
        width: 100px;
        @media (max-width: 767px) {
          width: 50px;
        }
      }
    }
  }
  .inner_wrapper {
    display: flex;
    width: 100;
    align-items: center;
    justify-content: space-between;
  }
  .mat-radio-container {
    display: none;
  }
  .check_condition {
    .check {
      display: none;
    }
    .uncheck {
      display: block;
    }
  }
  .mat-radio-checked {
    .check_condition {
      .check {
        display: block;
      }
      .uncheck {
        display: none;
      }
    }
    .text {
      color: #231e1e;
      opacity: 1 !important;
    }
  }
}

.col_title {
  color: #231e1e;
  font-size: 13px;
  font-weight: 500;
  span {
    color: #6e6b6b;
    font-size: 11px;
  }
}
.justify {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.close {
  width: 30px;
  height: 30px;
  background: #eee;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.col-6 {
  @media (max-width: 767px) {
    max-width: 100%;
    flex: 0 100%;
  }
}

.flex {
  @media (max-width: 767px) {
    flex-direction: column;
  }
}

:host ::ng-deep {
  @media (max-width: 767px) {
    .mat-form-field .mat-form-field-wrapper {
      padding-bottom: 15px;
    }
  }
  mat-label {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    color: #231e1e;
    @media (max-width: 767px) {
      font-size: 15px;
    }
  }
  .job_type_selection {
    .mat-radio-container {
      display: block;
    }
    .mat-radio-button {
      width: fit-content;
    }
    .text {
      color: #6e6b6b;
      margin-bottom: 0;
      font-weight: 600;
    }
    .mat-radio-checked {
      .text {
        color: #000;
      }
    }
  }
}
