sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=osprey-web
sonar.projectName=osprey-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,./dist,**/app/constants/patterns.ts,**/*.css
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar-scanner \
#   -Dsonar.projectKey=osprey-web \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=f5258f40ec9367b5e670bfa0a0b9859e767d438b