.page_main_wrapper {  
  .inner_wrapper {
    margin: 20px 0 10px;
    padding: 15px;
    border-radius: 10px;
    border: solid 1px #dbe2ea;
    background-color: rgba(255, 255, 255, 0.8);
    .page-header-info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom:15px;
      .page-name{
        font-size: 24px;
        font-weight: 700;
        line-height: 1.5;
        color: #000000;
        margin:0;
        @media (max-width: 1280px) {
          font-size: 20px;
          line-height: 1.2;
        }
        @media (max-width: 1024px) {
          font-size: 18px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      .btn-wrap{
        display: flex;
        align-items: center;
        .del-default-btn{
          width: 139px;
          height: 42px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 15px;
          border-radius: 6px;
          border: solid 1.5px #dbe2ea;
          background:#fff;
          font-size: 14px;
          font-weight: 500; 
          text-align: center;
          color: #14B1BD;
          margin-right:15px;
          @media (max-width: 767px) {
            min-width: 90px;
            height: 36px;
            padding: 0 20px;
            border-radius: 5px;
            font-size: 13px;
            margin-right: 10px;
          }
        }
        .primary-btn{
          height:42px;
          @media (max-width: 767px) {
            min-width: 90px;
            height: 36px;
            padding: 0 20px;
            border-radius: 5px;
            font-size: 13px;
          }
        }
      }
    }
  }
  .info-section{
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(44, 39, 56, 0.04);
    border: solid 1px #dbe2ea;
    background-color: #fff;
    margin-bottom:10px;
    .top-header{
      padding:0 0 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom:solid 1px #dbe2ea;
      h3{
        font-size: 20px;
        font-weight: 600;
        line-height: 1.4;
        color:#231e1e;
        margin:0;
        @media (max-width: 1024px) {
         font-size:18px;
         line-height:1.2;
        }
        @media (max-width: 767px) {
          font-size:16px;
        }
      }
      .edit-icon{
        width: 30px;
        height: 30px;
        display: flex;
        cursor: pointer;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4px;
        border-radius: 50%;
        background-color: #f4f8ff;
      }
    }
    .content-description{
      padding: 24px;
      border-radius: 6px;
      background-color: #f4f8ff;
      white-space: pre-wrap;
      p{
        font-size: 14px;
        font-weight: 500;
        color:#231e1e;
        line-height: 1.57;
        @media (max-width: 767px) {
          font-size:13px;
          line-height:1.2;
        }
      }
    }
    .info-wrap{
      padding:15px 0 0;
      table{
        width:100%;
        @media (max-width: 767px) {
          width:100vw;
        }
        th,td{
          padding:5px;
          .icon-text{
            display: flex;
            align-items: center;
            span{
              font-size: 14px;
              font-weight: 500;
              line-height: 1.57;
              color: #96a5b8;
              margin-left:5px;
              white-space: nowrap;
              @media (max-width: 767px) {
                font-size:13px;
                line-height:1.2;
              }
            }
          }
        }
        td{
          font-size: 14px;
          font-weight: 500;
          line-height: 1.57;
          color:#231e1e;
          @media (max-width: 767px) {
            font-size:13px;
            line-height:1.2;
          }
        }
      }
      h3{
        font-size: 16px;
        font-weight: 600;
        line-height: 1.57;
        @media (max-width: 767px) {
          font-size:14px;
          line-height:1.2;
        }
      }
      .info-row{
        display: flex;
        align-items: center;
        margin:0 -15px;
        .info-left{
          width:200px;
          padding:5px 15px;
          p{
            font-size: 14px;
            font-weight: 500;
            line-height: 1.57;
            color:#231e1e;
            margin:0;
            @media (max-width: 767px) {
              font-size:13px;
              line-height:1.2;
            }
          }
        }
        .info-right{
          width:calc(100% - 200px);
          padding:5px 15px;
          p{
            font-size: 14px;
            font-weight: 500;
            line-height: 1.57;
            color:#231e1e;
            margin:0;
            @media (max-width: 767px) {
              font-size:13px;
              line-height:1.2;
            }
          }
        }
      
      }
    }
  }
  .publish-by{
    padding:10px 0;
    ul{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      li{
        padding:0 15px;
        position: relative;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.57;
        color:#6e6b6b;
        @media (max-width: 767px) {
          font-size:13px;
          line-height:1.2;
        }
        &:last-child{
          &::before{
            width: 6px;
            height: 6px;
            background: #231e1e;
            border-radius: 50%;
            position: absolute;
            content: "";
            left: -3px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
.title-description{
  h3{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    color: #6e6b6b;
    margin-bottom:0;
  }
  p{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: #231e1e;
    margin-bottom:0;
    @media (max-width: 767px) {
      font-size:13px;
      line-height:1.2;
    }
  }
}
.location-info{
  width:100%;
  th,td{
    padding:10px 0;
  }
  th{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color:#96a5b8;
    text-align: left;
    @media (max-width: 767px) {
      font-size:13px;
      line-height:1.2;
    }
  }
  td{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color:#231e1e;
    border-top: 1px solid #EDF2F6;
    @media (max-width: 767px) {
      font-size:13px;
      line-height:1.2;
    }
  }
}

.location-shifts{
  padding:10px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57;
  color:#96a5b8;
  margin-bottom:0;
  @media (max-width: 767px) {
    font-size:13px;
    line-height:1.2;
  }
}


.skills-listing{
  display: flex;
  flex-wrap: wrap;
        &.skill { margin-bottom: 20px; }
  li{
    margin:0 6px 6px 0;
    padding: 6px 8px;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color:#231e1e;
    @media (max-width: 767px) {
      font-size:13px;
      line-height:1.2;
    }
  }
}
.title-icon-wrap{
  display: flex;
  align-items: center;
  font-size: 16px;
  strong{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color: #96a5b8;
    margin-left:5px;
    @media (max-width: 767px) {
      font-size:13px;
      line-height:1.2;
    }
  }
}
.value {
  font-size: 16px;
  padding-left:5px;
}

.title-icon-wrap {
  margin-bottom: 5px;
}
.info-row .col-md-3{ margin-bottom: 5px; }

::ng-deep {
  .job-site-group {
    .mat-expansion-panel-header {
      background: #f4f8ff !important;
      padding: 10px 20px;
    }
  }
}


.estimited-invoice {
  margin-top: 20px;
}

.no-jobsite {
  padding: 20px;
  margin-bottom: 20px;  
  border-radius: 5px;
  background-color: #f4f8ff;
}

.allowances {
  img { vertical-align: middle; margin-right: 5px; }
}

.des-content h3 ~ h3 { margin-top: 20px; }
.mat-expansion-panel + .mat-expansion-panel { margin-top: 20px; }
.job-title {font-size: 16px; color: #000000;}
