@import "var";

.card_main_wrapper {
  margin: 0 -15px 20px -15px;
  background: #fff;
  padding: 15px 10px;
  border-radius: 10px;
  border: 1px solid #dbe2ea;
  position: relative;
  flex-wrap: wrap;
  @media (max-width: 768px) {
    padding-right: 0;
  }
  .card-header {
    width: 100%;
    .card-row {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 15px;
      .left-col {
        width: calc(100% - 150px);
        @media (max-width: 767px) {
          width:calc(100% - 50px);
        }
        .left-card-row {
          width: 100%;
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          @media (max-width: 767px) {
            flex-direction: column;
          }
          .card-col {
            max-width: 25%;
            flex: 0 25%;
            @media (max-width: 767px) {
              max-width:100%;
              flex:0 100%;
            }
            .jobtitle {
              font-size: 20px;
              font-weight: 600;
              line-height: 1.4;
              color: #231e1e;
              margin-bottom: 5px;
              white-space: nowrap;
              overflow: hidden;
              cursor: pointer;
              text-overflow: ellipsis;
              padding-right: 10px;
              @media (max-width: 1024px) {
                font-size: 18px;
                line-height: 1.2;
              }
              @media (max-width: 767px) {
                font-size: 16px;
              }
            }
            .icon-text {
              height: 28px;
              display: flex;
              align-items: center;
              margin-bottom: 5px;
              &.hover {
                strong:hover {
                  text-decoration: underline;
                }
              }
              .ic-timeline {
                width: 15px;
                height: 15px;
                background: url("../../../../../assets/icons/Clock.svg") center
                  center no-repeat;
              }
              .ic-dollar {
                width: 15px;
                height: 15px;
                background: url("../../../../../assets/icons/currency_icon.svg")
                  center center no-repeat;
              }
              strong {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.57;
                color: #96a5b8;
                padding-left: 5px;
                @media (max-width: 1024px) {
                  font-size: 12px;
                  line-height: 1.2;
                }
                @media (max-width: 767px) {
                  font-size: 11px;
                }
              }
            }
            p {
              font-size: 16px;
              line-height: 1.5;
              color: #231e1e;
              @media (max-width: 1024px) {
                font-size: 14px;
                line-height: 1.2;
              }
              @media (max-width: 767px) {
                font-size: 12px;
              }
            }
            .newApplicant{
              color: $primary;
              font-weight: bold;
            }
          }
        }
      }
      .right-col {
        width: 150px;
        @media (max-width: 767px) {
          width:50px;
        }
        .right-inner {
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          .mat-radio-button {
            margin-bottom: 0;
          }
          .more-btn {
            position: relative;
            top: -5px;
            margin-left: 10px;
          }
        }
      }
    }
  }
  .card-info {
    background: #f4f8ff;
    @media (max-width: 767px) {
      overflow-x: auto;
    }
    .info-header {
      width: 100%;
      display: flex;
      align-items: center;
      border-top-right-radius: 2px;
      border-top-left-radius: 2px;
      overflow: hidden;
      @media (max-width: 767px) {
        width: 100vw;
      }
      .info-col {
        background: #e9f1ff;
        padding: 7px;
        &:first-child {
          width: 60px;
          strong {
            @media (max-width: 767px) {
              white-space: nowrap;
            }
          }
        }
        &:nth-child(2) {
          width: 100%;
        }
        &:last-child {
          width: 280px;
        }
      }
    }
    .info-body {
      @media (max-width: 767px) {
        width: 100vw;
      }
      .info-row {
        width: 100%;
        display: flex;
        align-items: center;

        .info-col {
          padding: 10px;
          &:first-child {
            width: 60px;
          }
          &:nth-child(2) {
            width: 100%;
          }
          &:last-child {
            width: 280px;
          }
          .info-inner {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .ic-text-wrap {
              display: flex;
              align-items: center;
              .ic-location {
                width: 20px;
                height: 22px;
                margin-right: 5px;
                background: url("../../../../../assets/icons/ic-location-red.svg")
                  no-repeat center center;
              }
              strong {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.71;
                color: #231e1e;
              }
            }
            .link-wrap {
              max-width: 50%;
              flex: 0 50%;
              text-align: center;
              a {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.71;
                color: #14B1BD;
                text-decoration: underline;
              }
            }
          }
          .progress-wrap {
            display: flex;
            align-items: center;
            .progress-value {
              width: 50px;
              font-size: 14px;
              font-weight: 500;
              line-height: 1.71;
            }
            .progress-bar {
              width: calc(100% - 30px);
              height: 12px;
              border-radius: 100px;
              background-color: #e9f1ff;
              overflow: hidden;
              .progress-inner {
                border-radius: 100px;
                height: 100%;
                background: #14B1BD;
              }
            }
          }
        }
      }
    }
  }
  .bottom-info {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 15px;
    ul {
      display: flex;
      align-items: center;
      li {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.5;
        color: #96a5b8;
        position: relative;
        margin-left: 15px;
        &:first-child {
          &::before {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #6e6b6b;
            position: absolute;
            content: "";
            right: -9px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  .status-id-wrap {
    display: flex;
    align-items: center;
    strong {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.57;
      color: #6e6b6b;
      @media (max-width: 1024px) {
        font-size: 13px;
        line-height: 1.2;
      }
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
    .status {
      height: 32px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 6px 8px;
      border-radius: 4px;
      margin-left: 10px;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      line-height: 1.71;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @media (max-width: 1024px) {
        font-size: 13px;
        line-height: 1.2;
      }
      @media (max-width: 767px) {
        font-size: 12px;
      }
      &.red {
        color: #ef5279;
        background-color: #fdf5f7;
      }
    }
  }
}

:host ::ng-deep {
  .mat-menu-item {
    .menu-inner {
      display: flex;
      align-items: center;
      span {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.29;
        color: #231e1e;
        @media (max-width: 1024px) {
          font-size: 13px;
          line-height: 1.2;
        }
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
    }
  }
}
.no-jobsite {
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
}
.link {
  cursor: pointer;
}


.transition{
  transition: all 4s;
}
.arrow-ic{
  padding: 10px;
  margin: 0 0 0 15px;
  display: inline-block;
  position: relative;
  top: 5px;
  cursor: pointer;
}
.arrow-ic{
  &::before{
    border-bottom: 2px solid #90a1b5;
    border-right: 2px solid #90a1b5;
    content: '';
    display: block;
    height: 10px;
    margin-top: -8px;
    pointer-events: none;
    position: absolute;
    right: 6px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 10px;
  }
}
.arrow-ic{
  &.active{
    &:before{
      -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
  }
}
.spacing{
  display: flex;
    justify-content: space-between;
}